# Server port configuration
server.port=8081

# Maximum number of retries configuration
retry.max=3

# Data service URL configuration
# dataService.url=http://localhost:8082/
dataService.url=http://server-b:8082/

